
.member-h{
    border: .1rem solid lightgray;    
}

body{
    background-color:212121;
}

#photo-card{
    display:flex;
    flex-direction: row;
    margin-top: 10rem;

    h1{
        color:white;
        font-size: 1.9rem;
        font-family: @font-page;
    }

.card {
    box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, 0.2);
    max-width: 30rem;
    margin: auto;
    text-align: center;
 
  
  .title {
    color: grey;
    font-size: 1.8rem;
  }
  
  button {
    border: none;
    outline: 0;
    // display: inline-block;
    padding: .8rem;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 1.8rem;
  }
  
  a {
    text-decoration: none;
    font-size: 2.2rem;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

}

@media(max-width:375px){
  
display: flex;
flex-direction: column;
}

@media(max-width:500px){
  
    display: flex;
    flex-direction: column;
    }

}