header {
  // border: 1px solid red;
  background-image: url(https://reshamas.github.io/assets/images/chart.png);
  background-repeat: no-repeat;
  background-size: cover;

  .title-container{
    height: 40vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    // align-items:center;
    text-align: center;
    line-height: 10vh;
    font-family: @font-page;

    h1{
        font-size: 9rem;
        margin-top: 7rem;
    }

    h2{
        font-size: 2.5rem;
    }
}
  
  nav{
    position:fixed;
    width:100%;
    // border: 1px solid green;
    display:flex;
    background-color:@nav-bar;
    height: 8vh;
    z-index: 999;
  }
      
      a {
          text-decoration: none;
          margin-left: 2%;
          margin-top: 2%;
          color: white;
          font-size: 1.8rem;
          font-family: @header-font;

          
          
      }
}
