@font-page:'Baloo Bhai', cursive;
@section1-color:#43A047;
@section2-color:#FF5722;
@section3-color:#039BE5;
@section4-color:#FB8C00;
@text-color:white;
@header-font:'Roboto', sans-serif;
@nav-bar: #212121;
@body-members:#BDBDBD;